<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:id="@+id/viewHolderWeapons"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_holder_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/holder_img_gun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_label_tomas_lab" />

    <TextView
        android:id="@+id/holder_name_gun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="MP 38, MP 40 (Maschinenpistole)"
        app:layout_constraintStart_toEndOf="@+id/holder_img_gun"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:id="@+id/holder_calibr_gun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cal. 9mm"
        app:layout_constraintStart_toStartOf="@+id/holder_name_gun"
        app:layout_constraintTop_toBottomOf="@+id/holder_name_gun" />

    <TextView
        android:id="@+id/razrab_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Разработан: 1942"
        app:layout_constraintStart_toStartOf="@+id/holder_calibr_gun"
        app:layout_constraintTop_toBottomOf="@+id/holder_calibr_gun" />

    <TextView
        android:id="@+id/constructor_men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Конструктор: Симонов С.Г."
        app:layout_constraintStart_toStartOf="@+id/razrab_year"
        app:layout_constraintTop_toBottomOf="@+id/razrab_year" />

</androidx.constraintlayout.widget.ConstraintLayout>